<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Email</title>
    <style>
      body {
        background-color: #eee6e6;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .container {
        width: 50vw;
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content {
        background-color: #fff;
        padding: 2rem 4rem;
      }
      .bg_color {
        background-color: #3e2b55;
        height: 10px;
        border-top-right-radius: 0.5rem;
        border-top-left-radius: 0.5rem;
        margin-top: 1rem;
      }
      p {
        line-height: 2rem;
      }
      .small_height{
        line-height: 1.5rem;
      }
    </style>
  </head>
  <body class="center">
    <div class="container">
      <div class="center">
        <img
          src="https://i.ibb.co/2j4t8mK/oci-logo.png"
          alt="orisfina Bootcamp"
          class="center"
        />
      </div>

      <div class="bg_color"></div>
      <div class="content">
        <h2 class="header">Dear [User's Name],</h2>
        <p>
          We're thrilled that you've expressed interest in our Web Development
          Course, and we can't wait to embark on this coding journey with you!
        </p>
        <h3>🚀 Web Development Course Overview:</h3>
        <p>
          Our comprehensive course is designed to equip you with in-demand
          skills and kickstart your journey in web development. From building
          responsive websites to mastering coding languages, we cover it all!
        </p>
        <p>Your first class kick start shortly,</p>
        <h3>📅 First Session Details:</h3>
        <ul>
          <li>Date: Thursday, 1st February 2024</li>
          <li>Morning Session: 10:00am</li>
          <li>Evening Session: 7:00 pm</li>
        </ul>
        <h3>🌟 Why Join Us?</h3>
        <ul>
          <li>Exliert-led sessions</li>
          <li>Practical hands-on projects</li>
          <li>Interactive learning environment</li>
          <li>
            Networking opportunities with our partners after your training
          </li>
        </ul>
        <h3>📧 Next Steps:</h3>
        <p>
          Look out for an email with further details on the curriculum,
          materials, and how to prepare for the first session.
        </p>
        <p>
          We're excited to have you on board! If you have any questions or need
          assistance, feel free to reply to this email.
        </p>
        <p><b> Best regards,</b></p>
        <p class="small_height">
          Joshua Oyewole <br />
          Lead Tutor <br />
          Orisfina Bootcamp 07032054367 <br />
          Website: <a href="https://oci.com.ng">oci.com.ng</a>
        </p>
      </div>
    </div>
  </body>
</html>
