@use "../../../styles/abstracts/variables" as variable;
@use "../../../styles/abstracts/mixins" as mixin;

.post {
  &__create_postContainer {
    background-color: variable.$White;
    border-radius: 0.7rem;
    height: 12vh;
    margin-bottom: 3rem;
    padding: 1rem 2rem;

    @include mixin.media("tab") {
      @include mixin.flex($justify:center);
      flex-direction: column;
      height: 14vh;
    }
    @include mixin.media("phone") {
      row-gap: 1rem;
      height: 12vh;
    }
  }
  /*  &__posts_container {
    background-color: variable.$White;
    border-radius: 0.7rem;
    margin-bottom: 3rem;
    padding: 1rem 2rem;

    @include mixin.media("phone") {
      row-gap: 1rem;
    }
  } */
  &__initiatePostBtn {
    /* flex-basis: 60%; */
    height: 5rem;
    text-align: left;
    flex-grow: 2;
    margin-left: 2rem;
  }
  &__post {
    background-color: variable.$White;
    border-radius: 0.7rem;
    margin-bottom: 2rem;
    padding: 3rem 4rem;
    @include mixin.media("phone") {
      padding: 3rem 2rem;
    }
    &_header {
      margin-bottom: 1rem;
      @include mixin.flex($align: center);
    }
    &_photos {
      margin-top: 2rem;
      @include mixin.flex($align: center);
      flex-wrap: wrap;
    }
    &_photoContainer {
      @include mixin.flex($align: center);
      flex-basis: 33%;
      & > img {
        width: 100%;
      }
    }
    
  }
  &__user {
    &_pixs {
      border-radius: 50%;
      width: 4rem;
      margin-right: 1rem;
    }
    &_name {
      color: red;
    }
  }
  &__seeMoreBtn {
    display: inline-block;
    margin-top: 0.5rem;
    color: variable.$shadow-2xl;
    font-size: 1.5rem;
    font-weight: 500;

    &:hover {
      text-decoration: underline;
    }
  }
  
}
.modal {
  &__container {
    width: 80%;
    background-color: variable.$White;
    margin-bottom: 2rem;
    border-radius: 0.7rem;
    padding: 3rem 4rem;
    @include mixin.media("phone") {
      width: 100%;
      padding: 3rem 2rem;
    }
  }
  &__title{
    font-size: 2rem;
    text-align: center;
  }
  &__divider{
    width: 100% !important;
  }
  &__description{
    width: 100%;
    height: 12rem;
    resize: none;
    border-radius: 1rem;
    padding: 1rem 2rem;

    &:focus{
      border: none;
      outline: .1px solid variable.$secondary;
    }
  }
  &__addPhotoText{
    @include mixin.flex($align:center);
    margin-top: 1rem;
    font-size: 1.6rem;
    border: 1px solid #dbd7d7;
    border-radius: .6rem;
    width: 100%;
    padding: 1rem 2rem;

    & span{
     font-weight: 500; 
     @include mixin.media("phone") {
        flex-basis: 65%;
     }
    }
  }
  &__addPhotoIcon{
    display: inline-block;
    margin-left: 1rem;
  }
  &__submitBtn{
    margin-top: 1rem;
    width: 100%;
    border: none;
    background-color: variable.$secondary;
    color: variable.$White;
    border-radius: .5rem;
    padding: 1.1rem 2rem;
    font-size: 1.7rem;

    &:hover{
      background-color: rgba($color: variable.$secondary, $alpha: 0.9);
    }
  }
}
.input-label {
  color: variable.$secondary;
}
.input_container {
  flex-basis: 60%;
}

.input_field_container {
  border-radius: 5px;
  width: 70%;

  @include mixin.media("tab") {
    margin-bottom: 1rem;
  }
  @include mixin.media("phone") {
    width: 100%;
  }
  @include mixin.flex($align: center);
  &:focus-within {
    border-color: variable.$secondary;
  }

  input {
    width: 100%;
    border-radius: 20rem;
    padding: 1rem 2rem;
    background-color: variable.$shadow-sft;
    border: 0;
    outline: 0;
    color: variable.$secondary;
    font-size: 1.4rem;
    opacity: 0.6;
    line-height: 1.9rem;
    font-weight: 400;

    &:active {
      border: 0;
      outline: 0;
      border-radius: 20rem;
    }

    &:focus {
      border-radius: 5px;
      border: 0;
      outline: 0;
      opacity: 1;
      border-radius: 20rem;
    }

    &::placeholder {
      color: variable.$secondary;
    }
  }

  &.icon_right {
    position: relative;

    input {
      padding-right: 2rem;
    }

    .icon {
      position: absolute;
      top: 50%;
      right: 0.89rem;
      transform: translateY(-50%);
    }
  }

  &.icon-left {
    position: relative;

    input {
      padding-left: 2rem;
    }

    .icon {
      position: absolute;
      top: 50%;
      left: 0.89rem;
      transform: translateY(-50%);
    }
  }
}

.form_control {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
  &:not(:first-child) {
    margin: 10px 0;
  }
}
